C:\Users\2022202060013\Desktop\tabela_marca\bin\Debug\net8.0\tabela_marca.exe
C:\Users\2022202060013\Desktop\tabela_marca\bin\Debug\net8.0\tabela_marca.deps.json
C:\Users\2022202060013\Desktop\tabela_marca\bin\Debug\net8.0\tabela_marca.runtimeconfig.json
C:\Users\2022202060013\Desktop\tabela_marca\bin\Debug\net8.0\tabela_marca.dll
C:\Users\2022202060013\Desktop\tabela_marca\bin\Debug\net8.0\tabela_marca.pdb
C:\Users\2022202060013\Desktop\tabela_marca\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
C:\Users\2022202060013\Desktop\tabela_marca\bin\Debug\net8.0\Google.Protobuf.dll
C:\Users\2022202060013\Desktop\tabela_marca\bin\Debug\net8.0\K4os.Compression.LZ4.dll
C:\Users\2022202060013\Desktop\tabela_marca\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
C:\Users\2022202060013\Desktop\tabela_marca\bin\Debug\net8.0\K4os.Hash.xxHash.dll
C:\Users\2022202060013\Desktop\tabela_marca\bin\Debug\net8.0\MySql.Data.dll
C:\Users\2022202060013\Desktop\tabela_marca\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\2022202060013\Desktop\tabela_marca\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\2022202060013\Desktop\tabela_marca\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\2022202060013\Desktop\tabela_marca\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\2022202060013\Desktop\tabela_marca\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\2022202060013\Desktop\tabela_marca\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\2022202060013\Desktop\tabela_marca\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\2022202060013\Desktop\tabela_marca\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
C:\Users\2022202060013\Desktop\tabela_marca\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\2022202060013\Desktop\tabela_marca\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\2022202060013\Desktop\tabela_marca\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\2022202060013\Desktop\tabela_marca\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\2022202060013\Desktop\tabela_marca\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\2022202060013\Desktop\tabela_marca\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\2022202060013\Desktop\tabela_marca\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
C:\Users\2022202060013\Desktop\tabela_marca\obj\Debug\net8.0\tabela_marca.csproj.AssemblyReference.cache
C:\Users\2022202060013\Desktop\tabela_marca\obj\Debug\net8.0\tabela_marca.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2022202060013\Desktop\tabela_marca\obj\Debug\net8.0\tabela_marca.AssemblyInfoInputs.cache
C:\Users\2022202060013\Desktop\tabela_marca\obj\Debug\net8.0\tabela_marca.AssemblyInfo.cs
C:\Users\2022202060013\Desktop\tabela_marca\obj\Debug\net8.0\tabela_marca.csproj.CoreCompileInputs.cache
C:\Users\2022202060013\Desktop\tabela_marca\obj\Debug\net8.0\tabela_m.ACAFBFE6.Up2Date
C:\Users\2022202060013\Desktop\tabela_marca\obj\Debug\net8.0\tabela_marca.dll
C:\Users\2022202060013\Desktop\tabela_marca\obj\Debug\net8.0\refint\tabela_marca.dll
C:\Users\2022202060013\Desktop\tabela_marca\obj\Debug\net8.0\tabela_marca.pdb
C:\Users\2022202060013\Desktop\tabela_marca\obj\Debug\net8.0\tabela_marca.genruntimeconfig.cache
C:\Users\2022202060013\Desktop\tabela_marca\obj\Debug\net8.0\ref\tabela_marca.dll
C:\Users\Natália Fernandes\Desktop\tabela_marca\bin\Debug\net8.0\tabela_marca.exe
C:\Users\Natália Fernandes\Desktop\tabela_marca\bin\Debug\net8.0\tabela_marca.deps.json
C:\Users\Natália Fernandes\Desktop\tabela_marca\bin\Debug\net8.0\tabela_marca.runtimeconfig.json
C:\Users\Natália Fernandes\Desktop\tabela_marca\bin\Debug\net8.0\tabela_marca.dll
C:\Users\Natália Fernandes\Desktop\tabela_marca\bin\Debug\net8.0\tabela_marca.pdb
C:\Users\Natália Fernandes\Desktop\tabela_marca\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
C:\Users\Natália Fernandes\Desktop\tabela_marca\bin\Debug\net8.0\Google.Protobuf.dll
C:\Users\Natália Fernandes\Desktop\tabela_marca\bin\Debug\net8.0\K4os.Compression.LZ4.dll
C:\Users\Natália Fernandes\Desktop\tabela_marca\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
C:\Users\Natália Fernandes\Desktop\tabela_marca\bin\Debug\net8.0\K4os.Hash.xxHash.dll
C:\Users\Natália Fernandes\Desktop\tabela_marca\bin\Debug\net8.0\MySql.Data.dll
C:\Users\Natália Fernandes\Desktop\tabela_marca\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\Natália Fernandes\Desktop\tabela_marca\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\Natália Fernandes\Desktop\tabela_marca\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\Natália Fernandes\Desktop\tabela_marca\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Natália Fernandes\Desktop\tabela_marca\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\Natália Fernandes\Desktop\tabela_marca\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\Natália Fernandes\Desktop\tabela_marca\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\Natália Fernandes\Desktop\tabela_marca\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
C:\Users\Natália Fernandes\Desktop\tabela_marca\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\Natália Fernandes\Desktop\tabela_marca\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\Natália Fernandes\Desktop\tabela_marca\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\Natália Fernandes\Desktop\tabela_marca\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\Natália Fernandes\Desktop\tabela_marca\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\Natália Fernandes\Desktop\tabela_marca\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\Natália Fernandes\Desktop\tabela_marca\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
C:\Users\Natália Fernandes\Desktop\tabela_marca\obj\Debug\net8.0\tabela_marca.csproj.AssemblyReference.cache
C:\Users\Natália Fernandes\Desktop\tabela_marca\obj\Debug\net8.0\tabela_marca.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Natália Fernandes\Desktop\tabela_marca\obj\Debug\net8.0\tabela_marca.AssemblyInfoInputs.cache
C:\Users\Natália Fernandes\Desktop\tabela_marca\obj\Debug\net8.0\tabela_marca.AssemblyInfo.cs
C:\Users\Natália Fernandes\Desktop\tabela_marca\obj\Debug\net8.0\tabela_marca.csproj.CoreCompileInputs.cache
C:\Users\Natália Fernandes\Desktop\tabela_marca\obj\Debug\net8.0\tabela_m.ACAFBFE6.Up2Date
C:\Users\Natália Fernandes\Desktop\tabela_marca\obj\Debug\net8.0\tabela_marca.dll
C:\Users\Natália Fernandes\Desktop\tabela_marca\obj\Debug\net8.0\refint\tabela_marca.dll
C:\Users\Natália Fernandes\Desktop\tabela_marca\obj\Debug\net8.0\tabela_marca.pdb
C:\Users\Natália Fernandes\Desktop\tabela_marca\obj\Debug\net8.0\tabela_marca.genruntimeconfig.cache
C:\Users\Natália Fernandes\Desktop\tabela_marca\obj\Debug\net8.0\ref\tabela_marca.dll
C:\Users\Natália Fernandes\Desktop\TRABALHO POO - NATALIA - TABELA MARCA\tabela_marca\bin\Debug\net8.0\tabela_marca.exe
C:\Users\Natália Fernandes\Desktop\TRABALHO POO - NATALIA - TABELA MARCA\tabela_marca\bin\Debug\net8.0\tabela_marca.deps.json
C:\Users\Natália Fernandes\Desktop\TRABALHO POO - NATALIA - TABELA MARCA\tabela_marca\bin\Debug\net8.0\tabela_marca.runtimeconfig.json
C:\Users\Natália Fernandes\Desktop\TRABALHO POO - NATALIA - TABELA MARCA\tabela_marca\bin\Debug\net8.0\tabela_marca.dll
C:\Users\Natália Fernandes\Desktop\TRABALHO POO - NATALIA - TABELA MARCA\tabela_marca\bin\Debug\net8.0\tabela_marca.pdb
C:\Users\Natália Fernandes\Desktop\TRABALHO POO - NATALIA - TABELA MARCA\tabela_marca\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
C:\Users\Natália Fernandes\Desktop\TRABALHO POO - NATALIA - TABELA MARCA\tabela_marca\bin\Debug\net8.0\Google.Protobuf.dll
C:\Users\Natália Fernandes\Desktop\TRABALHO POO - NATALIA - TABELA MARCA\tabela_marca\bin\Debug\net8.0\K4os.Compression.LZ4.dll
C:\Users\Natália Fernandes\Desktop\TRABALHO POO - NATALIA - TABELA MARCA\tabela_marca\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
C:\Users\Natália Fernandes\Desktop\TRABALHO POO - NATALIA - TABELA MARCA\tabela_marca\bin\Debug\net8.0\K4os.Hash.xxHash.dll
C:\Users\Natália Fernandes\Desktop\TRABALHO POO - NATALIA - TABELA MARCA\tabela_marca\bin\Debug\net8.0\MySql.Data.dll
C:\Users\Natália Fernandes\Desktop\TRABALHO POO - NATALIA - TABELA MARCA\tabela_marca\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\Natália Fernandes\Desktop\TRABALHO POO - NATALIA - TABELA MARCA\tabela_marca\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\Natália Fernandes\Desktop\TRABALHO POO - NATALIA - TABELA MARCA\tabela_marca\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\Natália Fernandes\Desktop\TRABALHO POO - NATALIA - TABELA MARCA\tabela_marca\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Natália Fernandes\Desktop\TRABALHO POO - NATALIA - TABELA MARCA\tabela_marca\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\Natália Fernandes\Desktop\TRABALHO POO - NATALIA - TABELA MARCA\tabela_marca\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\Natália Fernandes\Desktop\TRABALHO POO - NATALIA - TABELA MARCA\tabela_marca\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\Natália Fernandes\Desktop\TRABALHO POO - NATALIA - TABELA MARCA\tabela_marca\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
C:\Users\Natália Fernandes\Desktop\TRABALHO POO - NATALIA - TABELA MARCA\tabela_marca\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\Natália Fernandes\Desktop\TRABALHO POO - NATALIA - TABELA MARCA\tabela_marca\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\Natália Fernandes\Desktop\TRABALHO POO - NATALIA - TABELA MARCA\tabela_marca\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\Natália Fernandes\Desktop\TRABALHO POO - NATALIA - TABELA MARCA\tabela_marca\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\Natália Fernandes\Desktop\TRABALHO POO - NATALIA - TABELA MARCA\tabela_marca\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\Natália Fernandes\Desktop\TRABALHO POO - NATALIA - TABELA MARCA\tabela_marca\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\Natália Fernandes\Desktop\TRABALHO POO - NATALIA - TABELA MARCA\tabela_marca\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
C:\Users\Natália Fernandes\Desktop\TRABALHO POO - NATALIA - TABELA MARCA\tabela_marca\obj\Debug\net8.0\tabela_marca.csproj.AssemblyReference.cache
C:\Users\Natália Fernandes\Desktop\TRABALHO POO - NATALIA - TABELA MARCA\tabela_marca\obj\Debug\net8.0\tabela_marca.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Natália Fernandes\Desktop\TRABALHO POO - NATALIA - TABELA MARCA\tabela_marca\obj\Debug\net8.0\tabela_marca.AssemblyInfoInputs.cache
C:\Users\Natália Fernandes\Desktop\TRABALHO POO - NATALIA - TABELA MARCA\tabela_marca\obj\Debug\net8.0\tabela_marca.AssemblyInfo.cs
C:\Users\Natália Fernandes\Desktop\TRABALHO POO - NATALIA - TABELA MARCA\tabela_marca\obj\Debug\net8.0\tabela_marca.csproj.CoreCompileInputs.cache
C:\Users\Natália Fernandes\Desktop\TRABALHO POO - NATALIA - TABELA MARCA\tabela_marca\obj\Debug\net8.0\tabela_m.ACAFBFE6.Up2Date
C:\Users\Natália Fernandes\Desktop\TRABALHO POO - NATALIA - TABELA MARCA\tabela_marca\obj\Debug\net8.0\tabela_marca.dll
C:\Users\Natália Fernandes\Desktop\TRABALHO POO - NATALIA - TABELA MARCA\tabela_marca\obj\Debug\net8.0\refint\tabela_marca.dll
C:\Users\Natália Fernandes\Desktop\TRABALHO POO - NATALIA - TABELA MARCA\tabela_marca\obj\Debug\net8.0\tabela_marca.pdb
C:\Users\Natália Fernandes\Desktop\TRABALHO POO - NATALIA - TABELA MARCA\tabela_marca\obj\Debug\net8.0\tabela_marca.genruntimeconfig.cache
C:\Users\Natália Fernandes\Desktop\TRABALHO POO - NATALIA - TABELA MARCA\tabela_marca\obj\Debug\net8.0\ref\tabela_marca.dll
